
static const BYTE nekop2_icon[] = {
		0x00,0x00,0x01,0x00,0x01,0x00,0x20,0x20,0x10,0x00,0x00,0x00,0x00,
		0x00,0xE8,0x02,0x00,0x00,0x16,0x00,0x00,0x00,0x28,0x00,0x00,0x00,
		0x20,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x01,0x00,0x04,0x00,0x00,
		0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x80,0x00,
		0x80,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x80,0x00,0x00,0xC0,
		0xC0,0xC0,0x00,0x80,0x80,0x80,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,
		0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,
		0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x0F,0xFF,0x70,0xFF,0x00,0x00,0xFF,0x07,0x7F,0xF0,0x00,
		0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0x0F,0xFF,0x0F,0xF0,0xFF,0xF0,
		0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x0F,0xF0,0xFF,
		0xFF,0x0F,0xF0,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x0F,0xFF,0x00,0x00,
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x0F,0xF0,0x00,0x00,0x00,
		0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
		0xFF,0xF8,0x00,0x87,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,
		0xFF,0xFF,0xFF,0xFF,0x70,0x00,0xFF,0x70,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0xFF,0xFF,0xFF,0xF7,0x00,0x00,0x8F,0x80,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xFF,0xFF,0x80,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,
		0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
		0xFF,0xFF,0xFF,0xF8,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xF7,0x7F,0xF0,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0x00,
		0x07,0xFF,0xFF,0xFF,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0xFF,0x00,0x08,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,
		0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0x7F,0xFF,0xFF,
		0xF7,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xF0,0xFF,0xFF,
		0x0F,0xFF,0xFF,0xF7,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
		0xF0,0xFF,0xFF,0x0F,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x0F,
		0xFF,0xFF,0xFF,0xF0,0xFF,0xFF,0x0F,0xFF,0xFF,0xFF,0x80,0x00,0x00,
		0x00,0x00,0x0F,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x7F,
		0x70,0x00,0x00,0x00,0x00,0x0F,0xF7,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,
		0xFF,0x07,0xFF,0xF0,0x00,0x00,0x00,0x00,0x0F,0xFF,0x7F,0x0F,0xFF,
		0xFF,0xFF,0xFF,0xF0,0x88,0xFF,0xF0,0x00,0x00,0x00,0x00,0xFF,0xF7,
		0xF7,0x0F,0xFF,0xFF,0xFF,0xFF,0xF0,0x87,0xFF,0xF7,0x00,0x00,0x00,
		0x00,0xFF,0xFF,0x70,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x08,0x7F,0xFF,
		0x00,0x00,0x00,0x00,0xFF,0xF0,0x0F,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
		0xF0,0x0F,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
		0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x0F,0xFF,0xF0,
		0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xF0,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0xFE,0x01,0x80,0x7F,0xF8,0x00,0x00,0x1F,0xF0,0x00,0x00,0x0F,
		0xE0,0x00,0x00,0x07,0xC0,0x00,0x00,0x03,0xE3,0x80,0x01,0xE7,0xFF,
		0x80,0x00,0x1F,0xFF,0x80,0x00,0x0F,0xFF,0xC0,0x02,0x0F,0xFF,0xE0,
		0x06,0x0F,0xFF,0xE0,0x07,0x1F,0xFF,0x80,0x01,0xFF,0xF0,0x00,0x00,
		0x0F,0xFF,0x00,0x00,0xFF,0xE0,0x00,0x00,0x07,0xFC,0x00,0x00,0x3F,
		0xFC,0x00,0x00,0x3F,0xF0,0x00,0x00,0x0F,0xF8,0x00,0x00,0x1F,0xF8,
		0x00,0x00,0x1F,0xF8,0x00,0x00,0x1F,0xF8,0x00,0x00,0x1F,0xF0,0x00,
		0x00,0x0F,0xF0,0x00,0x00,0x0F,0xF0,0x00,0x00,0x0F,0xF0,0x00,0x00,
		0x0F,0xE0,0x00,0x00,0x07,0xE0,0x00,0x00,0x07,0xE0,0x00,0x00,0x07,
		0xE0,0x03,0xC0,0x07,0xF0,0x0F,0xF0,0x0F,0xF8,0x7F,0xFE,0x1F};
